APP_NAME=base
APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=192.168.200.111
HOSTPORT=3448
USERNAME=root
PASSWORD=123456
DATABASE=base
PREFIX=
CHARSET=utf8

[REDIS]
HOST=127.0.0.1
PORT=6379
PASSWORD=admin
DB=0

[CACHE]
DRIVER=redis

[LANG]
default_lang=zh-cn

[JWT]
JWT_KEY=2000000000000000
